# avroprotobuf

./: .gitignore  README.md  demo_setup.sh
camel-demo-avro2mongo/: pom.xml
camel-demo-avro2mongo/src/main/java/demo/camel/: MyRouteBuilder.java
camel-demo-avro2mongo/src/main/resources/: application.properties
camel-demo-protobuf2avro/: pom.xml
camel-demo-protobuf2avro/src/main/java/demo/camel/: MainApp.java  MyRouteBuilder.java
camel-demo-protobuf2avro/src/main/resources/: application.properties
camel-demo-restprotobuf/: pom.xml
camel-demo-restprotobuf/src/main/java/demo/camel/: MyRouteBuilder.java
camel-demo-restprotobuf/src/main/resources/: application.properties
camel-quarkus-avro2mongo/: pom.xml
camel-quarkus-avro2mongo/src/main/java/demo/camel/: MyRouteBuilder.java
camel-quarkus-avro2mongo/src/main/resources/: demo-avro.avsc
camel-quarkus-protobuf2avro/: pom.xml
camel-quarkus-protobuf2avro/src/main/java/demo/camel/: MainApp.java  MyRouteBuilder.java
camel-quarkus-restprotobuf/: pom.xml
camel-quarkus-restprotobuf/src/main/java/demo/camel/: MyRouteBuilder.java  TransactionProtos.java
camel-quarkus-restprotobuf/src/main/resources/: demo-protobuf.proto
citrus-test/: pom.xml
citrus-test/src/test/java/demo/camel/: ProcessTransferIT.java
citrus-test/src/test/java/demo/camel/config/: EndpointConfig.java
citrus-test/src/test/resources/: log4j2-test.xml
